NODE_ENV=development
PORT=3000
USERNAME=Bazinga
DATABASE=mongodb+srv://Bazinga:<password>@tours.f2sads6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bazinga123456